
REACT_APP_FIREBASE_API_KEY= "AIzaSyBBDaMbJEYkNj29f806x3_3Q2LIctrLtWI",
REACT_APP_FIREBASE_AUTH_DOMAIN= "saarthi-17362.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID= "saarthi-17362",
REACT_APP_FIREBASE_STORAGE_BUCKET= "saarthi-17362.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "489717166218",
REACT_APP_FIREBASE_APP_ID= "1:489717166218:web:09f52e6b6403d46b6cbd73",
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-753JKKJJLM"